{
  "name": "hellaui",
  "version": "1.2.4",
  "description": "Fully accessible React UI components for your website",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/hellaui.js",
  "module": "./dist/hellaui.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/hellaui.js",
      "import": "./dist/hellaui.mjs"
    }
  },
  "imports": {
    "@src/*": "./src/*"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && ttsc --emitDeclarationOnly",
    "test": "jest",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "prettier": "prettier --write ."
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "repository": "https://github.com/qexylab/hellaui",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "resolutions": {
    "@types/react": "18.0.17"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.0",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/rollup-plugin-peer-deps-external": "^2.2.1",
    "@vitejs/plugin-react": "^2.0.1",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^29.0.2",
    "prettier": "2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^28.0.8",
    "ttypescript": "^1.5.13",
    "typescript": "^4.8.2",
    "typescript-transform-paths": "^3.3.1",
    "vite": "^3.0.9"
  },
  "bugs": {
    "url": "https://github.com/qexylab/hellaui/issues"
  }
}
